[gd_scene load_steps=3 format=3 uid="uid://k8rwx7o3go0e"]

[ext_resource type="Texture2D" uid="uid://c5fk27f4oevx1" path="res://Art Assets/Textbox.png" id="1_86u3a"]
[ext_resource type="Theme" uid="uid://dab07dflhwun4" path="res://Font/Textbox.tres" id="2_n4sfx"]

[node name="TextboxSystem" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 36.0
offset_top = 69.0
offset_right = 244.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(0, 28)
texture = ExtResource("1_86u3a")

[node name="Container" type="Control" parent="."]
anchors_preset = 0
offset_left = 63.0
offset_top = 116.0
offset_right = 256.0
offset_bottom = 156.0

[node name="Dialogue" type="RichTextLabel" parent="Container"]
visible = false
texture_filter = 1
layout_mode = 2
offset_right = 193.0
offset_bottom = 40.0
theme = ExtResource("2_n4sfx")
theme_override_font_sizes/normal_font_size = 11
text = "Test textbox there is dialogue here lots of words and stuff and i wonder what'll happen when it runs out of space "

[node name="Responses" type="ScrollContainer" parent="Container"]
layout_mode = 2
offset_right = 193.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Vertical Group" type="VBoxContainer" parent="Container/Responses"]
layout_mode = 2

[node name="Response" type="Button" parent="Container/Responses/Vertical Group"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("2_n4sfx")
text = "Response 1"
